| ----------------------------------------------------------------------------- |
|                         PYTHON TRADING COMPANY Pvt. Ltd.                      |
|                    Kantipath, Kathmandu, Phone No. :5355555                   |
|                                                                               |
|                        VAT Registration No. : 600230005                       |
|                                                                               |
|                                    INVOICE                                    |
| ----------------------------------------------------------------------------- |
| Invoice No:			4846122952022						  |
| Invoice Date:			29/05/2022							  |
| Invoice Type:			Order								  |
| Shipping Company Name:	Pk
| Shipping Company Address:	kam
| Shipping Company Contact No:98989898
| ----------------------------------------------------------------------------- |
| S.N	BikeName	Company	Color	Qty.	Unit Price	Amount			  |
| ----------------------------------------------------------------------------- |
| 1	XR190		Honda		Red	10	700000	7000000			  |
|                                                                               |
| 2	XR190		Honda		Black	10	700000	7000000			  |
|                                                                               |
| ----------------------------------------------------------------------------- |
|                                             Total NPR Amount:		14000000  |
| ----------------------------------------------------------------------------- |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
| (E. & O. E) Goods once sold are not exchangeable or returnable                |
|                                                                               |
|                                              Printed On :29/05/2022 12:46:48  |
| ----------------------------------------------------------------------------- |
