| ----------------------------------------------------------------------------- |
|                         PYTHON TRADING COMPANY Pvt. Ltd.                      |
|                    Kantipath, Kathmandu, Phone No. :5355555                   |
|                                                                               |
|                        VAT Registration No. : 600230005                       |
|                                                                               |
|                                    INVOICE                                    |
| ----------------------------------------------------------------------------- |
| Invoice No:		4045122952022							  |
| Invoice Date:		29/05/2022								  |
| Invoice Type:		Sale                                                    |
| Buyer Name:		Prajesh
| Buyer Address:		Haattiban
| Buyer Contact No:	984198989898
| ----------------------------------------------------------------------------- |
| S.N	BikeName	Company	Color	Qty.	Unit Price	Amount			  |
| ----------------------------------------------------------------------------- |
| 1	XR190		Honda		Red	2	700000	1400000			  |
|                                                                               |
| ----------------------------------------------------------------------------- |
|                                             Total NPR Amount:		1400000  |
| ----------------------------------------------------------------------------- |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
| (E. & O. E) Goods once sold are not exchangeable or returnable                |
|                                                                               |
|                                              Printed On :29/05/2022 12:45:40  |
| ----------------------------------------------------------------------------- |
