| ----------------------------------------------------------------------------- |
|                         PYTHON TRADING COMPANY Pvt. Ltd.                      |
|                    Kantipath, Kathmandu, Phone No. :5355555                   |
|                                                                               |
|                        VAT Registration No. : 600230005                       |
|                                                                               |
|                                    INVOICE                                    |
| ----------------------------------------------------------------------------- |
| Invoice No:		524112952022							  |
| Invoice Date:		29/05/2022								  |
| Invoice Type:		Sale                                                    |
| Buyer Name:		Pukar
| Buyer Address:		Hattiban
| Buyer Contact No:	9841989898
| ----------------------------------------------------------------------------- |
| S.N	BikeName	Company	Color	Qty.	Unit Price	Amount			  |
| ----------------------------------------------------------------------------- |
| 1	XR190		Honda		Red	6	700000	4200000			  |
|                                                                               |
| ----------------------------------------------------------------------------- |
|                                             Total NPR Amount:		4200000  |
| ----------------------------------------------------------------------------- |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
| (E. & O. E) Goods once sold are not exchangeable or returnable                |
|                                                                               |
|                                              Printed On :29/05/2022 11:24:05  |
| ----------------------------------------------------------------------------- |
